<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edit_health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/change_health_message"
        android:inputType="number"
        android:text="" />

    <Button
        android:id="@+id/save_health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveHealth"
        android:text="@string/save" />

    <Button
        android:id="@+id/save_and_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveAndReset"
        android:text="@string/save_and_reset" />


</LinearLayout>